PORT=3001
ENV=development
SESS_SECRET = 'it works on my machine!'

MONGODB_URI = mongodb+srv://alexugo:pvagdhi63suFoBMj@cluster0.1wquv.mongodb.net/billingdb?retryWrites=true&w=majority

# REACT APP IS OUR FRONTEND APP
FRONTEND_POINT = 'http://localhost:3000'